[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = False
no_implicit_optional = True
show_error_codes = True
ignore_missing_imports = True
explicit_package_bases = False
python_version = 3.12

[mypy-*.router]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-*.singleton]
disallow_untyped_defs = False
check_untyped_defs = False
no_implicit_optional = False
