[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = False
no_implicit_optional = True
show_error_codes = True

[mypy-*.router]
disallow_untyped_defs = False
check_untyped_defs = False
